<!DOCTYPE html>
<html>
<title>DASHBOARD</title>

<head>
    <style>
        .dash button {
            background-color:rebeccapurple;
            color: black;
            width: 300px;
            height: 100px;
            font-size: 25px;
            font-weight: bold;
            text-align: center;
            border-radius: 15px;
        }
    </style>
</head>

<center>
   <a href="profile.html"> <p id="username" style="float: right; color: lime; font-size: 25px; font-weight: bold; "></p></a>
    <h1 style="color: crimson; font-weight: bold; font-size: 50px; background-color:yellow; 
    width: 400px; border-radius: 40px;">DASHBOARD</h1>
    
    <h2 style="color:black; font-weight: bold;">Welcome to Dashboard</h2><br><br>

    <body style="background-color: lightslategray;" class="dash">
        <a href="list.html"><button>List of Users</button></a>&nbsp; &nbsp;
        <a href="resetPassword.html"><button>Reset Password</button></a><br><br>
        <a href="profile.html"><button>Profile</button></a>&nbsp; &nbsp;
        <button onclick="logout()">Logout</button>
    </body>
   <br> <button style="border: none; font-size: 13px; background-color: lightslategray; color: blue; font-weight: bold;"
            onclick="func()">NAVIGATE</button>
</center>
<script>
    const username = document.getElementById('username');
    const user = JSON.parse(localStorage.getItem('Logged In User'));
    if (user == null) {
        username.innerHTML = "USERNAME";
        if (window.alert("Your Are Not Logged In, Click OK to login page") == undefined)
            location.href = "login.html";
    }
    else username.innerHTML = user.name;

    function logout() {
        var a = window.confirm("You want to logout");
        if (a == true) {
            localStorage.removeItem('Logged In User');
            location.href = "login.html";
        }
        else return;
    }

    function func(){
        location.href='navigate.html'
    }
</script>

</html>