<!DOCTYPE html>
<html>
<title>EDIT PROFILE</title>

<head>
    <style>
        .main {
            background-color: black;
            width: 300px;
            height: 300px;
            margin: 1em auto;
            border-radius: 20px 100px / 80px;
        }
        .main input {
            text-align: center;
            background-color: greenyellow;
            color: black;
            border-radius: 12px;
            font-weight: bold;
        }
        .main select{
            text-align: center;
            background-color: greenyellow;
            color: black;
            border-radius: 12px;
            font-weight: bold;
        }
    </style>
</head>
<center>
    <h1 style="color: crimson; font-weight: bold; font-size: 40px; background-color:yellow; 
    width: 400px; border-radius: 40px;">EDIT USER PROFILE</h1>
    <h2 style="color:black; font-weight: bold;">Edit Your Details Below</h2>

    <body style="background-color:lightslategray">
        <form name="form1" id="myform" class="main"><br><br>
            <input type="text" id="name" placeholder="Enter Your Name" /><br><br>
            <input type="email" id="email" placeholder="Enter Your Mail Id" readonly/><br><br>
            <input type="number" id="mobile" placeholder="Enter Your Number" /><br><br>
            <select id="gender">
                <option value="Select">Select</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option vlaue="Others">Others</option>
            </select><br><br>
            <input type="password" id="password" placeholder="Enter the password" /><br><br>
            <b style="color:white">Agree the terms and conditions</b> &nbsp; <input type="checkbox" id="check"
                name="button1" checked>
        </form>
        <button style="font-size: 25px; background-color:green; color: white; font-weight: bold; border-radius: 12px;"
            onclick="submit()">SUBMIT</button><br><br>
    </body>
</center>
<script src="./main3.js">
</script>

</html>