<!DOCTYPE html>
<html>
    <head>
        <style>
            table{
                font-size: 30px;
            }
            table th{
                background-color: red;
                
            }
            table td{
                background-color: green;
                font-weight: 600;
            }
            .main {
                background-color: blue;
                border-radius: 15px;
                font-size: 20px;
                width: 100px;
                height:60px;
                font-weight: bold;
            }
        </style>
    </head>
<title>LIST</title>
<center>
    <h1 style="color: crimson; font-weight: bold; font-size: 40px; background-color:yellow; 
    width: 400px; border-radius: 40px;">LIST OF USERS</h1>
</center>

<body style="background-color: lightslategray;">
    <br>
    <div id="list">
        <table align="center" cellspacing=10 cellpading=5 id="users_data" >
            <tr>
                <th>User Name</th>
                <th>User Email</th>
                <th>User Mobile</th>
                <th>User Gender</th>
                <th>Edit/Delete</th>
            </tr>

        </table>
    </div>
</body>
<br><br><center><button style="border: none; font-size: 13px; background-color: lightslategray; color: blue; font-weight: bold;"
        onclick="func()">DASHBOARD</button></center>
<script src="./main4.js"></script>

</html>