<!DOCTYPE html>
<html>
<title>LOGIN</title>

<head>
    <style>
        .main {
            background-color: black;
            width: 250px;
            height: 150px;
            margin: 1em auto;
            border-radius: 20px 90px / 100px;

        }

        .main input {
            text-align: center;
            background-color: greenyellow;
            color: black;
            border-radius: 12px;
            font-weight: bold;
        }
    </style>
</head>
<center>
    <h1 style="color: crimson; font-weight: bold; font-size: 40px; background-color:yellow; 
    width: 250px; border-radius: 40px; background-blend-mode:hard-light ;">LOGIN</h1>
    <h2 style="color:black; font-weight: bold;">Enter Your Login Credentials</h2>

    <body style="background-color: lightslategray;">
        <div class="main">
            <br><br><input type="email" id="email" placeholder="Enter Your Mail Id" /><br><br>
            <input type="password" id="password" placeholder="Enter the password" /><br><br>
        </div>
    </body>
    <button style="font-size: 25px; background-color:green; color: white; font-weight: bold; border-radius: 12px;"
        onclick="login()">LOGIN</button><br><br>
    <button
        style="border: none; font-size: 13px; font-weight: bold; background-color: lightslategray; color: blue; font-weight: bold;"
        onclick="func()">REGISTRATION</button>
</center>
<script>
    function login() {
        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;
        if (email == "") window.alert("Please Enter Email");
        else if (password == "") window.alert("Please Enter Password");
        else if (validate(email, password)) {
            window.alert("Logging In Successfully");
            location.href = "navigate.html";
        }
    }

    function validate(email, password) {
        var a = 0, i;
        const value = JSON.parse(localStorage.getItem('Users Data'));
        for (i = 1; i < value.length; i++) {
            if (value[i].email === email) {
                var b = value[i];
                localStorage.setItem('Logged In User', JSON.stringify(b));
                a = i;
            }
        }
        if (a == 0) window.alert("Email Doesnt Exists");
        else if (value[a].password != password) window.alert("Incorrect password Try Again");
        else return true;
    }

    function func() {
        location.href = "register.html";
    }
</script>

</html>