<!DOCTYPE html>
<html>
<title>NAVIGATION</title>

<head>
    <style>
        .topnav a {
            float: left;
            color: lime;
            text-align: center;
            padding: 12px 25px;
            text-decoration: none;
            font-size: 28px;
            font-weight: bold;
        }
    </style>
</head>

<body style="background-color: lightslategray;">
    <center><h1 style="color: crimson; font-weight: bold; font-size: 50px; background-color:yellow; 
    width: 350px; border-radius: 40px;">NAVIGATE</h1></center>
    <div style="overflow: hidden; background-color:black; border-radius: 40px;">
        <nav class="topnav">
            <a href="dashboard.html"><img src="./logo.jpg" alt="logo" height="40" width="110"></a>
            <a href="list.html">List Of Users</a>
            <a href="resetPassword.html">Reset Password</a>
            <div style="float: right;">
                <a href="profile.html" id="username"></a>
                <a href="#logout"><button onclick="logout()"
                        style="background-color: white; color: blue; font-size: 25px; border-radius: 15px;">Logout</button></a>
        </nav>
    </div>
    </div>
    <center><div >
        <h1 style="color: red;">Welcome to Navigation Page</h1>
        <h3>Click logo to Dashboard Page</h3>
        <h3>Click List of Users to get list of users Page</h3>
        <h3>Click Reset Password to Reset your Password</h3>
        <h3>Click User Name to Profile Page</h3>
        <h3>Click Logout to Logout your account</h3>
    </div></center>
</body>
<script>
    const username = document.getElementById('username');
    const user = JSON.parse(localStorage.getItem('Logged In User'));
    if (user == null) {
        username.innerHTML = "USERNAME";
        if (window.alert("Your Are Not Logged In, Click OK to login page") == undefined)
            location.href = "login.html";
    }
    else username.innerHTML = user.name;

    function logout() {

        var a = window.confirm("You want to logout");
        if (a == true) {
            localStorage.removeItem('Logged In User');
            location.href = "login.html";
        }
        else return;
    }

</script>

</html>