<!DOCTYPE html>
<html>
    <title>PROFILE</title>
<center>

    <body style="background-color: lightslategray;">
        <h1 style="color: crimson; font-weight: bold; font-size: 40px; background-color:yellow; 
    width: 300px; border-radius: 40px;">PROFILE</h1>
        <h2 style="color:red; font-weight: bold;">User Profile</h2>
        <p style="color:black; font-weight:bold; font-size: 20px;" id="details"></p>
        <button style="font-size: 25px; background-color:green; color: white; font-weight: bold; border-radius: 12px;"
            onclick="edit()">EDIT</button><br><br>
        <button style="border: none; font-size: 13px; background-color: lightslategray; color: blue; font-weight: bold;"
            onclick="func()">DASHBOARD</button>
    </body>
</center>
<script>
    const data = JSON.parse(localStorage.getItem('Logged In User'));
    const a = document.getElementById('details');
    a.innerHTML = "Username: " +"&nbsp;"+ data.name + "<br>" + "Email: "+"&nbsp;" + data.email + "<br>" + "Mobile: "+"&nbsp;" + data.mobile + "<br>" + "Gender: "+"&nbsp;" + data.gender + "<br>";

    function edit() {
        location.href="edit_profile.html"
    }
    function func() {
        location.href = "dashboard.html"
    }

</script>

</html>