<!DOCTYPE html>
<html>
<title>RESET PASSWORD</title>

<head>
    <style>
        .main {
            background-color: black;
            width: 230px;
            height: 150px;
            margin: 1em auto;
            border-radius: 10px 80px / 100px;

        }

        .main input {
            text-align: center;
            background-color: greenyellow;
            color: black;
            border-radius: 12px;
            font-weight: bold;
        }
    </style>
</head>
<center>
    <h1 style="color: crimson; font-weight: bold; font-size: 40px; background-color:yellow; 
    width: 500px; border-radius: 40px;">RESET PASSWORD</h1>
    <h2 style="color:black; font-weight: bold;">Enter Below To Reset Your Password</h2>

    <body style="background-color: lightslategray;">
        <div class="main">
            <br><input type="password" id="old_pass" placeholder="Old Password" /><br><br>
            <input type="password" id="new_pass" placeholder="New Password" /><br><br>
            <input type="password" id="conf_pass" placeholder="Confirm Password" /><br><br>
        </div>
    </body>
    <button style="font-size: 25px; background-color:green; color: white; font-weight: bold; border-radius: 12px;"
        onclick="reset_pass()">RESET</button><br><br>
    <button style="border: none; font-size: 13px; background-color: lightslategray; color: blue; font-weight: bold;"
        onclick="func()">CANCEL</button>
    </body>
</center>
<script src="./main2.js"></script>

</html>