<!DOCTYPE html>
<html>

<head>EVEN AND ODD NUMBER PRINTING</head><br><br>

<body>
    <input type="number" id="number" placeholder="Enter the number" />
    <button onclick="submit()">submit</button>
    <p id="output"></p>
</body>
<script>

    function display(a, b) {
        document.getElementById('output').innerHTML = a + b;
    }
    function even_odd(reference, a) {
        if (a % 2 == 0)
            reference(a, ' Even Number');
        else
            reference(a, ' Odd Number');
    }
    function submit() {
        var number = document.getElementById('number').value;
        even_odd(display, number);
    }
</script>

</html>