<!DOCTYPE html>
<html>
    <head>Getting User Details
    </head>
    <body>
        <input type='text' id='name' placeholder="Enter name"/><br>
        <input type='email' id='mail' placeholder="Enter mail id"/><br>
        <input type='number' id='mobile' placeholder="Enter mobile number"/><br>
       <button onclick="abc()">USER DETAILS</button>
    </body>
    <script>
        console.log('before clicking');
        function abc() {
        document.getElementById('name').value='sumanth';
        document.getElementById('mail').value='sumanth28@gmail.com';
        document.getElementById('mobile').value='1122334455';
        console.log('after clicking');
        }
    </script> 
</html>