<!DOCTYPE html>
<html>
    <head>getContext by using call(), bind(), apply()</head><br>
    <body>
            <script>
                var obj={age:20, name:'aaa'};
                function getContext(a,b,c) 
                { 
                    console.log(this); 
                    console.log(a,b,c);
                    return this; 
                }
                getContext(10,20,'window');
                getContext.call(obj,30,40,'call with object');

                const fun=getContext.bind(obj);
                fun(50,60,'bind with object');

                getContext.apply(obj,[70,80,'apply with object']);
                </script>
    </body>
</html>