<!DOCTYPE html>
<html>
    <head>USER DETAILS FORM</head>
    <form>
        <input type="text" id="name" placeholder="Enter user name"/><br>
        <input type="password" id="password" placeholder="Enter password"/><br>
    </form>
    <body><button onclick="print()">SUBMIT</button></body>
    <script>
        function print()
        {
            const name=document.getElementById('name').value;
            const password=document.getElementById('password').value;
            console.log('Username:',name);
            console.log('Password:',password);
        }
    </script>
</html>