<!DOCTYPE html>
<html>
    <head>onchange events</head><br>
    <body>
        <label>select color</label>
        <select id="color" onchange="change()">
            <option value="Select">Select</option>
            <option value="Green">Green</option>
            <option value="Blue">Blue</option>
            <option value="White">White</option>
            <option value="Others">Others</option>
        </select>
    </body>
    <script>
        function change()
        {
        var a = document.getElementById('color').value;
        console.log(a);
        }
    </script>
</html>