<!DOCTYPE html>
<html>

<b><head>SETTING AND GETTIG THE USER DETAILS AS AN ARRAY OF OBJECTS</head></b><br><br>

<body>
    <input type="text" id="name" placeholder="Enter Username" /><br><br>
    <input type="email" id="email" placeholder="Enter Mail" /><br><br>
    <input type="number" id="mobile" placeholder="Enter Mobile NUmber" /><br><br>
    <button type="button" onclick="setStorage()">SET THE DATA</button>
    <button type="button" onclick="getStorage()">GET THE DATA</button>
</body>
<script src="./main.js"></script>

</html>