<!DOCTYPE html>
<html>
    <b><head>Setting and getting details of user using local storage</head></b><br><br>
    <body>
        <input type="text" id="name" placeholder="Enter Username"/><br><br>
        <input type="email" id="email" placeholder="Enter Mail"/><br><br>
        <input type="number" id="mobile" placeholder="Enter Mobile NUmber"/><br><br>
        <button type="button" onclick="setStorage()">Set the detials</button>
        <button type="button" onclick="getStorage()">Get the detials</button>
    </body>
    <script>
        function setStorage(){    
            var name=document.getElementById('name').value;
            var email=document.getElementById('email').value;
            var mobile=document.getElementById('mobile').value;
            
            localStorage.setItem('UserName',name);
            localStorage.setItem('Email ID', email);
            localStorage.setItem('Mobile Number',mobile);
        }
        function getStorage(){
            var name=localStorage.getItem('UserName');
            var email=localStorage.getItem('Email ID');
            var mobile=localStorage.getItem('Mobile Number');

            document.write("Username  : "+name+"<br>");
            document.write("Email ID  : "+email+"<br>");
            document.write("Mobile Number: "+mobile+"<br>");
        }
    </script>
</html>