<!DOCTYPE html>
<html>
    <head>Printing Even id Content</head>
    <body>
        <script>
            var arr=[{"userId":1,"id":1,"title": "delectus aut autem", "completed":false},
                     {"userId":1,"id":2,"title": "quis ut nam facilis et officia qui", "completed":false},
                     {"userId":1,"id":3,"title": "fugiat veniam minus","completed":false},
                     {"userId":1,"id":4,"title": "et porro tempora","completed":true}];

            for(let i=0;i<arr.length;i++){
                if(arr[i].id %2 == 0)
                console.log(arr[i]);
            }

        </script>
    </body>
</html>