<!DOCTYPE html>
<html>
    <head>Printing odd id Content and sort</head>
    <body>
        <script>
            var arr=[{"userId":1,"id":3,"title": "delectus aut autem", "completed":false},
                     {"userId":1,"id":2,"title": "quis ut nam facilis et officia qui", "completed":false},
                     {"userId":1,"id":1,"title": "fugiat veniam minus","completed":false},
                     {"userId":1,"id":10,"title": "et porro tempora","completed":true}];
           console.log(arr.sort((a,b) => a.id-b.id));

            for(let i=0;i<arr.length;i++){
                if(arr[i].id %2 == 1)
                console.log(arr[i]);
            }

        </script>
    </body>
</html>