<!DOCTYPE html>
<html>
    <head>Arguments of objects and rest operator</head>
    <body>
        <script>
            function restOperator(a,...arg){
                console.log('using rest operator',a,arg)
            }
            var obj1={age:10,number:1};
            var obj2={age:20,number:2};
            var obj3={age:30,number:3};
            var obj4={obj1,obj2,obj3};

            restOperator(obj1,obj2,obj3);
            console.log('using arguments objects',obj4);
        </script>
    </body>
</html>