<!DOCTYPE html>
<html>
<center>
    <head>
        <style>
            table,
            td {
                border: 1px solid black;
                border-collapse: collapse;
            }
        </style>
    </head><br><br>
    <h1>
        ADD DATA TO TABLE
    </h1>
    <body>
        <form id="name">
            <input type="text" id="username" placeholder="Enter name" />
            <input type="number" id="number" placeholder="Enter mobile" />
        </form><br>
        <button onclick="addToTable()">ADD</button>
        <button onclick="resetData()">RESET</button><br><br>

        <table id="table1" style="width:50%">
            <tr>
                <td align="center">UserName</td>
                <td align="center">Mobile</td>
            </tr>
        </table>
    </body>
</center>
<script>
    function addToTable() {
        var rows = document.getElementById("table1");
        var name = document.getElementById("username").value;
        var mobile = document.getElementById("number").value;

        rows.innerHTML += "<tr><td>" + name + "</td><td>" + mobile + "</td></tr>";
    }
    function resetData() {
        document.getElementById("name").reset();
    }
</script>

</html>