<!DOCTYPE html>
<html>
    <head>
        Arithmetic Operations
    </head><br>
    <body>
        <label for="operator">Select Operator:</label><br>
        <select name="operator" id="operator">
            <option value="select">Select</option>
            <option value="add">Addition</option>
            <option value="sub">Subtraction</option>
            <option value="div">Division</option>
            <option value="mul">Multiplication</option>
            <option value="mod">MOd-Division</option>
        </select><br><br>
        <button onclick="if_else()">If_Else</button>
        <button onclick="switch_case()">Switch_Case</button>
    </body>
    <script>
        
        function if_else()
        {
            var a=20;
            var b=10;
            var c=document.getElementById("operator").value;
            
            if(c=="add")    console.log(a+b);
            else if(c=="sub")   console.log(a-b);
            else if(c=="div")   console.log(a/b);
            else if(c=="mul")   console.log(a*b);
            else if(c=="mod")   console.log(a%b);
            else    console.log('Invalid Choice');

        }

        function switch_case()
        {
            var a=20;
            var b=10;
            var c=document.getElementById("operator").value;
            switch(c)
            {
                case "add":  console.log(a+b); break;
                case "sub":  console.log(a-b); break;
                case "div":  console.log(a/b); break;
                case "mul":  console.log(a*b); break;
                case "mod":  console.log(a%b); break;
                default: console.log('Invalid choice');
            } 
        }
    </script>
</html>