<!DOCTYPE html>
<html>
    <head>Day printing</head><br>
    <body>
        <label for="number">Enter number from 1 to 7:</label><br><br>
        <input type="number" id="number" name="number"><br><br>
        <button onclick="days()">SUBMIT</button>
    </body>
    <script>
        function days()
        {
            var a=document.getElementById("number").value;
            switch(a)
            {
                case '1': console.log("Monday");    break;
                case '2': console.log("Tuesday");   break;
                case '3': console.log("Wednesday"); break;
                case '4': console.log("Thursday");  break;
                case '5': console.log("Friday");    break;
                case '6': console.log("Saturday");  break;
                case '7': console.log("Sunday");    break;
                default: console.log("Invalid choice");
            }
        }
    </script>
</html>